NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_IMAGE_HOST=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51In6UcK229RL9YVfTNkD1h32TAdxsOzdaSVexdg2wOxQGGcVASGbmtXO9acx0PRLaGrkjaCz8R6e2LXnKYj9sXjR00N7j8hMEf
NEXT_PUBLIC_GA_MEASUREMENT_ID=

NEXTAUTH_URL=http://localhost:3000

