version: '3'

services:
  api:
    container_name: wongames-api
    image: rafaelreisramos/wongames-api:latest
    environment:
      DATABASE_HOST: db
      DATABASE_PORT: 5432
      DATABASE_USERNAME: wongames
      DATABASE_PASSWORD: wongames123
      DATABASE_NAME: wongames
      STRIPE_KEY: 
        'sk_test_51In6UcK229RL9YVfzFUaXES0MlIIRCq0h8IS8wytWPUSkHgcysCMfJ85uytniWsKMWiYwPyfRgDOYZvE48M4fhsH00268vAf3T'
    ports:
      - '1337:1337'
    depends_on:
      - db
  
  db:
    container_name: wongames-database
    image: rafaelreisramos/wongames-database:latest
    ports:
      - '5432:5432'
